{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_servername;Database=TaskManagementDB;User Id=your_userid;Password=your_password;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
